<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the bootstrap theme.
 */

use Drupal\node\NodeInterface;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function bootstrap_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function bootstrap_preprocess_page(array &$variables): void {
  _test_container($variables['node'] ?? null, $variables);
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function bootstrap_preprocess_node(array &$variables): void {
  _test_container($variables['node'] ?? null, $variables);
}


function bootstrap_preprocess_menu_local_task(&$variables) {

  $isMainAction = in_array($variables['link']['#url']->getRouteName(), ['entity.node.edit_form']);

  $variables['link']['#options']['attributes']['class'] = ['btn', $isMainAction ? 'btn-primary' : 'btn-outline-primary'];
}

function bootstrap_preprocess_status_messages(&$variables) {
  _test_container(\Drupal::routeMatch()->getParameter('node'), $variables);
}

function bootstrap_preprocess_breadcrumb(&$variables) {
  _test_container(\Drupal::routeMatch()->getParameter('node'), $variables);
}


/**
 * @param NodeInterface $node
 * @param array $variables
 * @return void
 */
function _test_container ($node, &$variables) {
  if ($node instanceof NodeInterface && $node->hasField('field_content')) {
    $variables['use_paragraphs_container'] = true;
  }
}
