<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the bootstrap theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function bootstrap_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function bootstrap_preprocess_page(array &$variables): void {
  if (!empty($variables['node']) && $variables['node']->hasField('field_content')) {
    $variables['hide_container'] = true;
  }
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function bootstrap_preprocess_node(array &$variables): void {
  if (!empty($variables['node']) && $variables['node']->hasField('field_content')) {
    $variables['hide_container'] = true;
  }
}


function bootstrap_preprocess_menu_local_task(&$variables) {

  $isMainAction = in_array($variables['link']['#url']->getRouteName(), ['entity.node.edit_form']);

  $variables['link']['#options']['attributes']['class'] = ['btn', $isMainAction ? 'btn-primary' : 'btn-outline-primary'];
}
